---
- hosts: localhost
  connection: local
  gather_facts: no

  roles:
    - role: "avinetworks.avisdk"

  tasks:

    - name: Set variable avi_credentials
      set_fact:
        avi_credentials: >
          {'api_version': "{{ avi_version }}",
           'controller': "{{ controllerPrivateIps.0 }}",
           'password': "{{ avi_password }}",
           'username': "{{ avi_username }}"}
      tags:
        - creds
      when:
        - avi_version is defined
        - controllerPrivateIps is defined
        - avi_password is defined
        - avi_username is defined

    - name: Remove Content Library - "{{ no_access_vcenter.cl_avi_name }}"
      shell: |
        export GOVC_DATACENTER="{{ no_access_vcenter.vcenter.dc }}"
        export GOVC_URL="https://{{ vsphere_username }}:{{ vsphere_password }}@{{ vsphere_server }}"
        export GOVC_INSECURE=true
        env | grep GOVC
        govc library.rm '{{ no_access_vcenter.cl_avi_name }}'
      when:
        - no_access_vcenter.vcenter.dc is defined
        - vsphere_username is defined
        - vsphere_password is defined
        - vsphere_server is defined
        - no_access_vcenter.cl_avi_name is defined


    - name: Create Avi DNS provider Without donain names - no_access_vcenter
      avi_ipamdnsproviderprofile:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "{{ no_access_vcenter.dns_provider_ref | default('dns-avi-no_access_vcenter')}}"
        type: IPAMDNS_TYPE_INTERNAL_DNS
      when:
        - no_access_vcenter.application is true
      tags:
        - dns

    - name: Update Avi DNS provider With donain names - no_access_vcenter
      avi_ipamdnsproviderprofile:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        avi_api_patch_op: add
        avi_api_update_method: patch
        internal_profile:
          dns_service_domain:
            - domain_name: "{{ item.name }}"
#              num_dns_ip: 1
              pass_through: true
              record_ttl: 100
          ttl: 300
        name: "{{ no_access_vcenter.dns_provider_ref | default('dns-avi-no_access_vcenter')}}"
        type: IPAMDNS_TYPE_INTERNAL_DNS
      loop: "{{ no_access_vcenter.domains }}"
      when:
        - no_access_vcenter.domains is defined
        - no_access_vcenter.application is true
      tags:
        - dns

    - name: Configure Avi Cloud without IPAM - no_access_vcenter
      avi_cloud:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "{{ no_access_vcenter.name }}"
        vtype: CLOUD_NONE
        apic_mode: false
        dhcp_enabled: "{{ no_access_vcenter.dhcp_enabled | default('true') }}"
        mtu: 1500
        prefer_static_routes: false
        enable_vip_static_routes: false
        license_type: LIC_CORES
        state_based_dns_registration: "{{ no_access_vcenter.state_based_dns_registration | default('false') }}"
        ip6_autocfg_enabled: "{{ no_access_vcenter.ip6_autocfg_enabled | default('false') }}"
        dns_resolution_on_se: false
        enable_vip_on_all_interfaces: false
        license_tier: ENTERPRISE
        autoscale_polling_interval: 60
        dns_provider_ref: "/api/ipamdnsproviderprofile/?name={{ no_access_vcenter.dns_provider_ref | default('dns-avi-no_access_vcenter') }}"
      register: output_cloud_no_access_vcenter
      tags:
        - cloud
      when:
        - no_access_vcenter.name is defined
        - no_access_vcenter.application is true

    - name: Configure Avi Cloud without IPAM without DNS - no_access_vcenter
      avi_cloud:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "{{ no_access_vcenter.name }}"
        vtype: CLOUD_NONE
        apic_mode: false
        dhcp_enabled: "{{ no_access_vcenter.dhcp_enabled | default('true') }}"
        mtu: 1500
        prefer_static_routes: false
        enable_vip_static_routes: false
        license_type: LIC_CORES
        state_based_dns_registration: "{{ no_access_vcenter.state_based_dns_registration | default('false') }}"
        ip6_autocfg_enabled: "{{ no_access_vcenter.ip6_autocfg_enabled | default('false') }}"
        dns_resolution_on_se: false
        enable_vip_on_all_interfaces: false
        license_tier: ENTERPRISE
        autoscale_polling_interval: 60
      register: output_cloud_no_access_vcenter_no_dns
      tags:
        - cloud
      when:
        - no_access_vcenter.name is defined
        - no_access_vcenter.application is false

    - set_fact:
        cloud_no_access_vcenter_uuid: "{{ output_cloud_no_access_vcenter.obj.uuid }}"
      when:
        - no_access_vcenter.application is true
        - no_access_vcenter.name is defined
      tags:
        - cloud

    - set_fact:
        cloud_no_access_vcenter_uuid: "{{ output_cloud_no_access_vcenter_no_dns.obj.uuid }}"
      when:
        - no_access_vcenter.application is false
        - no_access_vcenter.name is defined
      tags:
        - cloud

    - name: Define Network Range IP Begin - no_access_vcenter
      set_fact:
        ipBegin: "{{ no_access_vcenter.network_vip.defaultGateway | ipaddr(no_access_vcenter.network_vip.ipStartPool) }}"
      when:
        - no_access_vcenter.network_vip.defaultGateway is defined
        - no_access_vcenter.network_vip.ipStartPool is defined
        - no_access_vcenter.application is true

    - name: Define Network Range IP Begin - no_access_vcenter
      set_fact:
        ipBegin: "{{ ipBegin.split('/')[0] }}"
      when:
        - no_access_vcenter.network_vip.defaultGateway is defined
        - no_access_vcenter.network_vip.ipStartPool is defined
        - no_access_vcenter.application is true

    - name: Define Network Range IP End - no_access_vcenter
      set_fact:
        ipEnd: "{{ no_access_vcenter.network_vip.defaultGateway | ipaddr(no_access_vcenter.network_vip.ipEndPool) }}"
      when:
        - no_access_vcenter.network_vip.defaultGateway is defined
        - no_access_vcenter.network_vip.ipEndPool is defined
        - no_access_vcenter.application is true

    - name: Define Network Range IP End - no_access_vcenter
      set_fact:
        ipEnd: "{{ ipEnd.split('/')[0] }}"
      when:
        - no_access_vcenter.network_vip.defaultGateway is defined
        - no_access_vcenter.network_vip.ipEndPool is defined
        - no_access_vcenter.application is true


    - name: Define configured_subnets for network - no_access_vcenter
      set_fact:
        configured_subnets:
          - prefix:
              mask: "{{ no_access_vcenter.network_vip.defaultGateway | ipv4('prefix') }}"
              ip_addr:
                type: "{{ no_access_vcenter.network_vip.type | default('V4') }}"
                addr: "{{ no_access_vcenter.network_vip.defaultGateway | ipv4('network') }}"
            static_ip_ranges:
              - range:
                  begin:
                    type: "{{ no_access_vcenter.network_vip.type | default('V4') }}"
                    addr: "{{ ipBegin }}"
                  end:
                    type: "{{ no_access_vcenter.network_vip.type | default('V4') }}"
                    addr: "{{ ipEnd }}"
      when:
        - ipBegin is defined
        - ipEnd is defined
        - no_access_vcenter.network_vip.defaultGateway is defined
        - no_access_vcenter.application is true

    - name: Create Network for IPAM - no_access_vcenter
      avi_network:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "{{ no_access_vcenter.network_vip.name | default('net-avi')}}"
        cloud_ref: "/api/cloud/?name={{ no_access_vcenter.name }}"
        configured_subnets: "{{ configured_subnets }}"
        dhcp_enabled: "{{ network.dhcp_enabled | default('false')}}"
      register: output_network_vip_no_access_vcenter
      when:
        - no_access_vcenter.name is defined
        - no_access_vcenter.application is true
      tags:
        - ipam

    - name: Create Avi IPAM - no_access_vcenter
      avi_ipamdnsproviderprofile:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        internal_profile:
          usable_networks:
            - nw_ref: "/api/network/{{ output_network_vip_no_access_vcenter.obj.uuid }}"
        name: "{{ no_access_vcenter.ipam_provider_ref | default('ipam-avi-no_access_vcenter') }}"
        type: IPAMDNS_TYPE_INTERNAL
      when:
        - output_network_vip_no_access_vcenter.obj.uuid is defined
        - no_access_vcenter.application is true
      tags:
        - ipam

    - name: Update Avi Cloud with IPAM - no_access_vcenter
      avi_cloud:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "{{ no_access_vcenter.name }}"
        vtype: CLOUD_NONE
        apic_mode: false
        dhcp_enabled: "{{ no_access_vcenter.dhcp_enabled | default('true') }}"
        mtu: 1500
        prefer_static_routes: false
        enable_vip_static_routes: false
        license_type: LIC_CORES
        state_based_dns_registration: "{{ no_access_vcenter.state_based_dns_registration | default('false') }}"
        ip6_autocfg_enabled: "{{ no_access_vcenter.ip6_autocfg_enabled | default('false') }}"
        dns_resolution_on_se: false
        enable_vip_on_all_interfaces: false
        license_tier: ENTERPRISE
        autoscale_polling_interval: 60
        ipam_provider_ref: "/api/ipamdnsproviderprofile/?name={{ no_access_vcenter.ipam_provider_ref | default('ipam-avi-no_access_vcenter') }}"
        dns_provider_ref: "/api/ipamdnsproviderprofile/?name={{ no_access_vcenter.dns_provider_ref | default('dns-avi-no_access_vcenter') }}"
      register: output_cloud_no_access_vcenter
      tags:
        - cloud
      when:
        - no_access_vcenter.name is defined
        - no_access_vcenter.application is true

#    - name: Debug default gateway
#      debug:
#        msg: "{{ no_access_vcenter.network_vip.defaultGateway }}"
#      when:
#        - no_access_vcenter.name is defined
#        - no_access_vcenter.network_vip.defaultGateway
#        - no_access_vcenter.network_vip.defaultGatewaySe is true

#    - name: Debug default gateway
#      debug:
#        msg: "{{ no_access_vcenter.network_vip.defaultGateway | ipv4('address') }}"
#      when:
#        - no_access_vcenter.name is defined
#        - no_access_vcenter.network_vip.defaultGateway
#        - no_access_vcenter.network_vip.defaultGatewaySe is true

    - name: Update vrf global with default route for each se group - no_access_vcenter
      avi_vrfcontext:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        avi_api_patch_op : add
        avi_api_update_method: patch
        cloud_ref: "/api/cloud/?name={{ no_access_vcenter.name }}"
        tenant_ref: "/api/tenant?name={{ item.tenant_ref | default('admin') }}"
        name: global
        static_routes:
          - prefix:
              ip_addr:
                addr: "0.0.0.0"
                type: "{{ item.1.type | default('V4') }}"
              mask: "0"
            next_hop:
              addr: "{{ item.1.defaultGateway | ipv4('address') }}"
              type: "{{ item.1.type | default('V4') }}"
            route_id: "{{ my_idx + 1 }}"
            labels:
              - key: EasyAvi
                value: "{{ item.0.name }}"
      with_subelements:
        - "{{ no_access_vcenter.serviceEngineGroup }}"
        - data_networks
      loop_control:
        label: "Update default route for SE group called {{ item.0.name }}"
        index_var: my_idx
      when:
        - no_access_vcenter.name is defined
        - no_access_vcenter.serviceEngineGroup
        - item.1.defaultGatewaySeGroup is true
        - item.1.defaultGateway is defined
      tags:
        - vrf
        - route

    - name: Define SE Tunnel Mode (if exclusion list is true)
      set_fact:
        se_tunnel_mode: 0
      when:
        - no_access_vcenter.nsxt_exclusion_list is true

    - name: Define SE Tunnel Mode (if exclusion list is false)
      set_fact:
        se_tunnel_mode: 1
      when:
        - no_access_vcenter.nsxt_exclusion_list is false

    - name: Modify/Creating SE group - no_access_vcenter
      avi_serviceenginegroup:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        cloud_ref: "/api/cloud/?name={{ no_access_vcenter.name }}"
        avi_api_update_method: put
        name: "{{ item.name }}"
        labels:
          - key: EasyAvi
            value: "{{ item.name }}"
        ha_mode: "{{ item.ha_mode | default('HA_MODE_SHARED') }}"
        min_scaleout_per_vs: "{{ item.min_scaleout_per_vs | default(omit) }}"
        buffer_se: "{{ item.buffer_se | default(omit) }}"
        extra_shared_config_memory: "{{ item.extra_shared_config_memory | default(omit) }}"
        vcenter_folder: "{{ item.vcenter_folder | default(omit) }}"
        se_tunnel_mode: "{{ se_tunnel_mode }}"
        vcpus_per_se: "{{ item.vcpus_per_se | default(omit) }}"
        memory_per_se: "{{ item.memory_per_se | default(omit) }}"
        disk_per_se: "{{ item.disk_per_se | default(omit) }}"
        realtime_se_metrics: "{{ item.realtime_se_metrics | default(omit) }}"
        auto_rebalance: "{{ item.auto_rebalance | default(omit) }}"
        auto_rebalance_interval: "{{ item.auto_rebalance_interval | default(omit) }}"
        auto_rebalance_criteria: "{{ item.auto_rebalance_criteria | default(omit) }}"
        instance_flavor: "{{ item.instance_flavor | default(omit) }}"
        accelerated_networking: "{{ item.accelerated_networking | default(omit) }}"
      loop: "{{ no_access_vcenter.serviceEngineGroup }}"
      loop_control:
        label: "Modifying SE group called {{ item.name }}"
      when:
        - no_access_vcenter.name is defined
        - no_access_vcenter.serviceEngineGroup is defined
      tags:
        - serviceEngineGroup

    - add_host:
        hostname: avicontroller
        ansible_host: "{{ avi_credentials.controller }}"
        ansible_port: 22
        ansible_user: "{{ avi_username }}"
        ansible_ssh_pass: "{{ avi_password }}"

    #### start of block

    - block:
        - name: Retrieve Avi Version Info
          avi_api_session:
            avi_credentials: "{{ avi_credentials | default(omit) }}"
            api_context: "{{ avi_api_context | default(omit) }}"
            http_method: get
            path: cluster/runtime
            params:
          register: cluster_results
          delegate_to: "localhost"

        - set_fact:
            se_master_ctl_version: "{{ cluster_results.obj.node_info.version.split('(')[0] }}"


        - name: Avi SE | Image deploy | Set SE image path for controller version < 18.2.6
          set_fact:
            se_image_path: "/opt/avi/se_ova"
          when:
            - se_master_ctl_version < "18.2.6"

      when:
        - no_access_vcenter.name is defined

    #### end of block

    #### start of block

    - block:
        - name: Retrieve Avi Version Info
          avi_api_session:
            avi_credentials: "{{ avi_credentials | default(omit) }}"
            api_context: "{{ avi_api_context | default(omit) }}"
            http_method: get
            path: "initial-data"
          register: data_res
          delegate_to: "localhost"

        - set_fact:
            se_master_ctl_version: "{{ cluster_results.obj.node_info.version.split('(')[0] }}"

        - name: Avi SE | Image deploy | Set SE image path for controller version >= 18.2.6
          set_fact:
            se_image_path: "/host/pkgs/{{ data_res.obj.version.Tag }}"
          when:
            - se_master_ctl_version >= "18.2.6"

      when:
        - no_access_vcenter.name is defined

    #### end of block

    - name:  Generate SE image on controller
      avi_api_session:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        http_method: post
        path: 'fileservice/seova'
        timeout: 600
        data:
          file_format: ova
      delegate_to: localhost
      when:
        - no_access_vcenter.name is defined

- hosts: avicontroller
  gather_facts: yes

  tasks:

    - set_fact:
        se_image_path: "{{ hostvars['localhost']['se_image_path'] }}"

#    - name: Debug
#      debug:
#        msg: "{{ se_image_path }}"

    - name: Download SE image
      fetch:
        src: "{{ se_image_path }}/se.ova"
        dest: ./
        flat: yes
        validate_checksum: False


    - name: Define ova path (in controller variable)
      set_fact:
        ova_path: "./se.ova"