---
- hosts: localhost
  connection: local
  gather_facts: no

  roles:
    - role: "avinetworks.avisdk"

  tasks:

    - name: Configure Avi Cloud for OpenStack
      avi_cloud:
        avi_credentials: "{{ avi_credentials | default(omit) }}"
        api_context: "{{ avi_api_context | default(omit) }}"
        name: "{{ avi_cloud.name | default('cloudOpenStack') }}"
        vtype: CLOUD_OPENSTACK
        openstack_configuration: "{{ openstack }}"
      register: aviCloudOpenStack
      tags:
        - cloud
      when:
        - openstack is defined

    - name:  Define Cloud OpenStack uuid
      set_fact:
        cloud_uuid_openstack: "{{ aviCloudOpenStack.obj.uuid }}"
      when:
        - openstack is defined




